               __
    .-.__      \ .-.  ___  __|_|
'--.-.-(   \/\;;\_\.-._______.-.
    (-)___     \ \ .-\ \;;\(   \       \ \
          '---._\_((Q)) \;;\\ .-\     __(_)
                 __'-' / .--.((Q))---'    \,
           ___.-:    \|  |   \'-'_          \
        .-'      \ .-.\   \   \ \ '--.__     '\
        |____.----((Q))\   \__|--\_      \     '
        ( )        '-'  \_  :  \-' '--.___\
         /                \  \  \       \(_)
        /                  \  \  \         \,
                            \  \  \          \
                             \  \  \          '\
                              \  \__|           '
                               \_:.  \
                                 \ \  \
                                  \ \  \
                                   \_\_| 

